ManifestFileVersion: 0
CRC: 1277293750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b140c46dd1810e5708a674d6feb70d07
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef8bf60e060f730714cf0345aa1a9e72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1173464661, guid: ef0665c565a235f4293db89e7d12cff4, type: 3}
- Class: 114
  Script: {fileID: -1335701445, guid: ef0665c565a235f4293db89e7d12cff4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc9c6efaf7212c14db2b52a8548ed8e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Confirm/ConfirmPanel.prefab
Dependencies:
- Assets/StreamingAssets/prefabs/ui/uilogin.unity3d
