ManifestFileVersion: 0
CRC: 4180055012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a846e523266605895a8db4ce3937b18
  TypeTreeHash:
    serializedVersion: 2
    Hash: d356f80b4939622750c0dafcd5e60011
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1173464661, guid: ef0665c565a235f4293db89e7d12cff4, type: 3}
- Class: 114
  Script: {fileID: -1335701445, guid: ef0665c565a235f4293db89e7d12cff4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc9c6efaf7212c14db2b52a8548ed8e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Tips/FlyTips.prefab
- Assets/Prefabs/UI/Tips/BatTips.prefab
Dependencies: []
